# SQPM-Lab-2

Lab 2/BinaryCalculatorWebapp/: pom.xml
Lab 2/BinaryCalculatorWebapp/src/main/java/com/ontariotechu/sofe3980U/: Binary.java  BinaryAPIController.java  BinaryController.java
Lab 2/BinaryCalculatorWebapp/src/test/java/com/ontariotechu/sofe3980U/: BinaryAPIControllerTest.java  BinaryControllerTest.java  HelloControllerTest.java
